# Selenium-Project-Tasks

./: pom.xml  testng.xml
API_UI_Demo/: pom.xml
API_UI_Demo/src/test/java/com/persistent/register/api/base/: Methods.java
API_UI_Demo/src/test/java/com/persistent/register/api/tests/: DeleteEmployee.java  UpdateEmployee.java
API_UI_Demo/src/test/java/com/persistent/register/common/: Listeners.java  SeleniumWaits.java
API_UI_Demo/src/test/java/com/persistent/register/ui/base/: BasePage.java  SeleniumMethods.java
API_UI_Demo/src/test/java/com/persistent/register/ui/enums/: DataFile.java
API_UI_Demo/src/test/java/com/persistent/register/ui/pages/: RegistrationPage.java
API_UI_Demo/src/test/java/com/persistent/register/ui/tests/: RegistrationTests.java
BANKING_APPLICATION/XYZ_BANK_APPLICATION/: pom.xml  testng.xml
BANKING_APPLICATION/XYZ_BANK_APPLICATION/src/test/java/com/persistent/xyzbank/common/enums/: DataFile.java
BANKING_APPLICATION/XYZ_BANK_APPLICATION/src/test/java/com/persistent/xyzbank/common/listeners/: Listener.java
BANKING_APPLICATION/XYZ_BANK_APPLICATION/src/test/java/com/persistent/xyzbank/ui/base/: BaseMethods.java  SeleniumMethods.java  SeleniumWaits.java
BANKING_APPLICATION/XYZ_BANK_APPLICATION/src/test/java/com/persistent/xyzbank/ui/pages/: BankingLoginPage.java  BankingManagerAddCustomerPage.java  BankingManagerCustomersListPage.java  BankingManagerOpenAccountPage.java
ECOMMERCE_APPLICATION_AND_API/UI_API/src/test/java/com/persistent/ui/api/api/base/: Methods.java
ECOMMERCE_APPLICATION_AND_API/UI_API/src/test/java/com/persistent/ui/api/api/pages/: GetBookingPage.java  HealthCheckPage.java  PartialUpdateBookingPage.java
ECOMMERCE_APPLICATION_AND_API/UI_API/src/test/java/com/persistent/ui/api/common/enums/: DataFile.java
ECOMMERCE_APPLICATION_AND_API/UI_API/src/test/java/com/persistent/ui/api/ui/base/: BaseMethods.java  SeleniumMethods.java
ECOMMERCE_APPLICATION_AND_API/UI_API/src/test/java/com/persistent/ui/api/ui/pages/: J2StoreCheckoutPage.java  J2StoreCreateNewAddressPage.java  J2StoreMyAccountPage.java
PIP Task2/XYZ_BANK_APPLICATION/src/test/java/com/persistent/xyzbank/ui/base/: SeleniumMethods.java  SeleniumWaits.java
PIP Task2/XYZ_BANK_APPLICATION/src/test/java/com/persistent/xyzbank/ui/pages/: BankingAccountPage.java  BankingCustomerPage.java  BankingManagerPage.java  BankingTransactionListPage.java
PIP Task2/XYZ_BANK_APPLICATION/src/test/java/com/persistent/xyzbank/ui/tests/: XYZBankTests.java
PIP Task2/XYZ_BANK_APPLICATION/test-output/: emailable-report.html
PIP Task3/UI_API/: pom.xml
PIP Task3/UI_API/src/test/java/com/persistent/ui/api/api/base/: BaseMethods.java
PIP Task3/UI_API/src/test/java/com/persistent/ui/api/api/pages/: CreateBookingPage.java  CreateTokenPage.java  DeleteBookingPage.java  GetBookingIdsPage.java  UpdateBookingPage.java
PIP Task3/UI_API/src/test/java/com/persistent/ui/api/ui/base/: SeleniumWaits.java
PIP Task3/UI_API/src/test/java/com/persistent/ui/api/ui/pages/: J2StoreAccountAndBillingDetailsPage.java  J2StoreCheckoutResultsPage.java  J2StoreConfirmOrderPage.java  J2StorePaymentPage.java  J2StoreProductsPage.java  J2StoreShippingAddressPage.java  J2StoreTShirt2ShopPage.java
PIP Task3/UI_API/src/test/java/com/persistent/ui/api/ui/tests/: UiApiTests.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/persistent/register/api/base/: BaseClass.java  Methods.java
src/test/java/com/persistent/register/api/enums/: ApiData.java  Data.java  DataFile.java
src/test/java/com/persistent/register/api/tests/: DeleteEmployee.java  GetAllEmployees.java  GetParticularEmployee.java  PostEmployee.java  UpdateEmployee.java
src/test/java/com/persistent/register/common/: Listeners.java  SeleniumWaits.java
src/test/java/com/persistent/register/ui/base/: BasePage.java  SeleniumMethods.java  SeleniumWaits.java
src/test/java/com/persistent/register/ui/enums/: DataFile.java
src/test/java/com/persistent/register/ui/pages/: RegistrationPage.java
src/test/java/com/persistent/register/ui/tests/: Listeners.java  RegistrationTests.java  TestClass.java
test-output/: emailable-report.html
